import java.util.Scanner;
public class Ativ13 {
	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
			final int TAM = 10;
			int a[],b[]; // Criando os vetores de tamanho 10
			a = new int [TAM];
			b = new int [TAM];
			
			System.out.println("Leia os valores de A");
			for (int i=0; i<TAM; i++) { // Ler os valores de A
				a[i] = ler.nextInt();
			}
			
			for (int i =0; i<TAM; i++) {
				if(a[i]%2==0) { //Se o Ai for para, o Bi receberá 1
					b[i]=1;
					
				}else {
					b[i] = 0; //Senão, o Bi receberá 0
				}
			}
			for (int i =0; i<TAM; i++) {
				System.out.println(b[i]);
			}
			ler.close();
}
}
