import java.util.Scanner;
public class Ativ14 {
	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
			final int TAM = 10;
			int a[],b[],c[]; //Criando os vetores de tamanho 10
			a = new int [TAM];
			b = new int [TAM];
			c = new int [TAM];
			
			System.out.println("Escreva os numeros do vetor A");
			for (int i=0; i<TAM; i++) { //Atribuindo os valores de A
				a[i] = ler.nextInt();
			}

      System.out.println("Agora escreva os numeros de B");
			for (int i=0; i<TAM; i++) { //Atribuindo os valores de B
				b[i] = ler.nextInt();
			}
			
			for (int i=0; i<TAM; i++) {
				if(a[i]>b[i]) { // Se o Ai for maior que o bi, Ci será igual a 1
					c[i] = 1;
				}else if (a[i]==b[i]) {  // Se o Ai for igual ao bi, Ci será igual a o
					c[i] = 0;
				}else { // Se o Ai for menor que o bi, Ci será igual a -1
					c[i] = -1;
				}
			}
			
			for(int i=0; i<TAM; i++) { //Escrever o vetor C
				System.out.println(c[i]);
			}
			ler.close();
}
}
